<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/omega_bg.qm</file>
        <file alias="ca">locale/omega_ca.qm</file>
        <file alias="cs">locale/omega_cs.qm</file>
        <file alias="da">locale/omega_da.qm</file>
        <file alias="de">locale/omega_de.qm</file>
        <file alias="en">locale/omega_en.qm</file>
        <file alias="en_US">locale/omega_en_US.qm</file>
        <file alias="es">locale/omega_es.qm</file>
        <file alias="fi">locale/omega_fi.qm</file>
        <file alias="fr_FR">locale/omega_fr_FR.qm</file>
        <file alias="hr">locale/omega_hr.qm</file>
        <file alias="it">locale/omega_it.qm</file>
        <file alias="ja">locale/omega_ja.qm</file>
        <file alias="ko_KR">locale/omega_ko_KR.qm</file>
        <file alias="nl">locale/omega_nl.qm</file>
        <file alias="pl">locale/omega_pl.qm</file>
        <file alias="pt">locale/omega_pt.qm</file>
        <file alias="pt_BR">locale/omega_pt_BR.qm</file>
        <file alias="ro_RO">locale/omega_ro_RO.qm</file>
        <file alias="ru">locale/omega_ru.qm</file>
        <file alias="sk">locale/omega_sk.qm</file>
        <file alias="sv">locale/omega_sv.qm</file>
        <file alias="tr">locale/omega_tr.qm</file>
        <file alias="uk">locale/omega_uk.qm</file>
        <file alias="zh_CN">locale/omega_zh_CN.qm</file>
        <file alias="zh_TW">locale/omega_zh_TW.qm</file>
    </qresource>
</RCC>
